.prenageBtn{
   width:1.76rem;
   height:.52rem;
   line-height:.52rem;
   position:absolute;
   border-radius: .26rem;
   right:-.28rem;
   font-size: .26rem;
   text-align: left;
   text-indent: .24rem;
   background: rgba(255,255,255,0.20);
   color: #FFFFFF;
   top:.2rem;
}
.dt{
  width: .28rem;
  height: .28rem;
  line-height: .22rem !important;
  margin-left: .1rem;
  font-size: .26rem;
  text-align: center;
  display: inline-block;
  border-radius: .14rem;
  background: #fe8e72;
  border: 1px solid #FFFFFF;
}
.prenageMenuTitle{
  font-size: .64rem;
  color: #FFFFFF;
  margin-top: .12rem;
  line-height: .9rem;
}
.prenageEd {

}
.pageHead{
  position:relative;
  left:0;
  top:0;
  width:100%;
  text-align: center;
  background-image: url("/static/img/headBg.png");
  height: 5.5rem;
  background-size:100% 100%;
  border-top:1px solid transparent;
}
.timeLine{
  height: .4rem;
  width: .68rem;
}
.prenageTime{
  font-size: .48rem;
  color:#fff;
  margin-top:.4rem;
}
.recommend{
  text-align: left;
  width: 7rem;
  margin: 1.8rem auto 0;
  padding-bottom: 4rem;
  margin-bottom: -.6rem;
}
.title{
  font-size: .42rem;
  color: #fff;
}
.commont{
  font-size: .42rem;
  color: #fff;
}
.prenageDymic{
  font-size: .24rem;
  color: #FFFFFF;
  position: relative;
  left: 0;
  right: 0;
  margin-top: .12rem;
  &>span{
    vertical-align: middle;
    line-height: .34rem;
  }
}
.prenageMenu{
  font-size: .26rem;
  margin-top: .8rem;
  color: #FFFFFF;
}
.dtLine{
  width: .36rem;
  height: 1px;
  margin:.12rem auto;
  background: #fff;
}
.triangleup {
  width: 0;
  height: 0;
  position: absolute;
  top: -.26rem;
  right: 2.26rem;
  border-left: .24rem solid transparent;
  border-right: .24rem solid transparent;
  border-bottom: .24rem solid rgba(255,255,255,0.80);
  z-index: 10;
}
.triangleCt{
  text-align: left;
  width: 7.1rem;
  height: 2.48rem;
  line-height: .36rem;
  font-size: 0;
  background: rgba(255,255,255,0.80);
  border-radius: .1rem;
  padding: .2rem .2rem;
  position: absolute;
  top: -.04rem;
  left: 0px;
  z-index: 12;
}
.alertDt{
  position: relative;
  left: .2rem;
  top: .1rem;
}
.alertDtHead{
  font-size: .26rem;
  color: #666666;
}
.alertDtCt{
  font-size: .26rem;
  text-indent: -5px;
  color: #666666;
}
.prenageMenuTime{

}
.prenageRule{
  font-size: .24rem;
  color: #FFFFFF;
  text-align: left;
  margin: .8rem auto 0;
  width: 6.94rem;
  line-height: .34rem;
}