.subBaner{
  width: 100%;
  background: #ffffff;
  margin-top: .2rem;
  &>div{
    &>div{
      width: 100%;
      height: 1rem;
      line-height: 1rem;
      text-align: center;
      font-size: .4rem;
    }
    &>ul{
         width: 100%;
         height: auto;
         font-size: 0;
         margin-top: -.2rem;
       &>li{
         display: inline-block;
         text-align: center;
         font-size: 0;
         margin: .2rem 0;
         &>a{
           display: inline-block;
           &>img{
             width: 80%;
             height: auto;
             border-radius: .1rem;
           }
           &>span{
             font-size: .3rem;
             display: block;
             margin-top: .2rem;
           }
         }
       }
    }
  }
}