.pageContain{
  width:7.5rem;
  max-width: 768px;
  margin:0 auto;
}
.pregRule{
  font-size: .24rem;
  color: #999;
  background: #F2F2F2;
  &>div{
    width: 6.9rem;
    margin: 0 auto;
    text-align: justify;
    padding:.6rem 0;
    line-height: .36rem;
    &>div{
      font-size: .26rem;
    }
  }
}
.pregRuleDt{
  width: 6.8rem;
  text-indent: -.1rem;
  margin: 0 auto;
}
.pregRuleBt{
  text-align: center;
  margin-top: .4rem;
}
.pregRuleBts{
  font-size: 0;
  margin-top: .4rem;
  &>img{
    width: .76rem;
    height: auto;
  }
  &>div{
    display: inline-block;
    width: 5.9rem;
    float: right;
    vertical-align: middle;
    font-size: .26rem;
    color: #999;
  }
}