.pageContain{
  width:7.5rem;
  max-width: 768px;
  margin:0 auto;
  overflow: hidden;
  border-top: 1px solid transparent;
  background: #F4F5F5;
}

.bodyBtn{
  font-size: 0;
  width: 100%;
  background: #fff;
  &>div{
    display: inline-block;
    width: 50%;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
  }
  &>div:first-child{
    &>a{
      font-size: .28rem;
      color: #999;
    }
  }
  &>div:last-child{
    border-bottom: 1px solid #FC5C63;
    &>a{
      font-size: .28rem;
      color: #FC5C63;
    }
  }
}
.bodyMemuList{
  width: 100%;
  background: #fff;
  margin-top: 1px;
}
.bodyMemuListDt{
  height: 1.2rem;
  line-height: 1.2rem;
  border-top:1px solid #F4F5F5;
  font-size: 0;
  position: relative;
  top:0;
  left: 0;
  &>div{
    display: inline-block;
    font-size: .28rem;
    height: .4rem;
    line-height: .4rem;
    vertical-align: middle;
  }
  &>div:first-child{
    color: #999999;;
    margin-left: .2rem;
    width:.04rem;
    height: .4rem;
  }
  &>div:last-child{
    color: #999999;
    letter-spacing: -0.09px;
    width: 1.9rem;
    height: .4rem;
    line-height: .4rem;
    background: #E4F3FC;
    margin-left: 1.48rem;
    border-radius: .2rem;
    text-align: center;
    position: absolute;
    top: .36rem;
    right: .2rem;
  }
  &>div:nth-child(3){
    color: #333333;
    margin-left: 2rem;
  }
  &>div:nth-child(2){
    color: #999999;
    margin-left: .2rem;
  }
}


.motherBtn{
  font-size: 0;
  width: 100%;
  background: #fff;
  &>div{
    display: inline-block;
    width: 50%;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
  }
  &>div:first-child{
    border-bottom: 1px solid #FC5C63;
    &>a{
      font-size: .28rem;
      color: #FC5C63;
    }
  }
  &>div:last-child{
    &>a{
      font-size: .28rem;
      color: #999;
    }
  }
}

.menuDtTitle{
  &>span:first-child{
    width: .04rem;
    height: .4rem;
    margin-left: .2rem;
    display: inline-block;
    vertical-align: middle;
  }
  &>span:nth-child(2){
    font-size: .3rem;
    color: #333333;
    margin-left: .16rem;
    vertical-align: middle;
  }
  &>span:nth-child(3){
    font-size: .28rem;
    color: #999999;
    margin-left: .12rem;
    vertical-align: middle;
  }
  &>span:last-child{
    font-size: .28rem;
    opacity: 0.7;
    color: #FC5C63;
    vertical-align: middle;
    margin-right: .1rem;
    float: right;
    margin-top: 0.5rem;
  }
}
.motherMenuDt{
  width: 100%;
  margin-top: -.2rem;
  &>ul{
    margin-top: .2rem;
    background: #fff;
    overflow: hidden;
  }
}
.circle{
  width:.2rem;
  height: .2rem;
  font-size: 0;
  background: #FFFFFF;
  border-radius:.1rem;
}
.verticalLine{
  width: .02rem;
  height: .8rem;
  margin: 0 auto;
}
.menuDtComt{
  position: relative;
  top:0;
  left: 0;
}
.leftStyle{
  position: absolute;
  left: .6rem;
  top:.2rem;
}
.rightStyle{
  height: 1rem;
  position: relative;
  left: 0;
  top:0;
  &>div:first-child{
    margin-left: 1.12rem;
    line-height: .4rem;
    text-align: left;
    font-size: .28rem;
    &>span:first-child{
      font-size: .28rem;
      color: #333333;
      margin-right: 3.54rem;
      vertical-align: middle;
    }
    &>span:last-child{
      font-size: .28rem;
      color: #999999;
      vertical-align: middle;
      position: absolute;
      right: .2rem;
      top:0;
    }
    &>img{
      width: .4rem;
      height: .4rem;
      vertical-align: middle;
      position: absolute;
      right: 1.2rem;
      top:0;
    }
  }
  &>div:last-child{
    font-size: .26rem;
    color: #999;
    margin-left: 1.12rem;
  }
}

.pregRule{
  font-size: .24rem;
  color: #999;
  background: #F2F2F2;
  &>div{
    width: 6.9rem;
    margin: 0 auto;
    text-align: justify;
    padding:.6rem 0;
    line-height: .36rem;
    &>div{
      font-size: .26rem;
    }
  }
}
.pregRuleDt{
  width: 6.8rem;
  text-indent: -.1rem;
  margin: 0 auto;
}
.pregRuleBt{
  text-align: center;
  margin-top: .4rem;
}

.motherBtn{
  font-size: 0;
  width: 100%;
  background: #fff;
  &>div{
    display: inline-block;
    width: 50%;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
  }
  &>div:first-child{
    border-bottom: 1px solid #FC5C63;
    &>a{
      font-size: .28rem;
      color: #FC5C63;
    }
  }
  &>div:last-child{
    &>a{
      font-size: .28rem;
      color: #999;
    }
  }
}

.menuDtTitle{
  &>span:first-child{
    width: .04rem;
    height: .4rem;
    margin-left: .2rem;
    display: inline-block;
    vertical-align: middle;
  }
  &>span:nth-child(2){
    font-size: .3rem;
    color: #333333;
    margin-left: .16rem;
    vertical-align: middle;
  }
  &>span:nth-child(3){
    font-size: .28rem;
    color: #999999;
    margin-left: .12rem;
    vertical-align: middle;
  }
  &>span:last-child{
    font-size: .28rem;
    opacity: 0.7;
    color: #FC5C63;
    vertical-align: middle;
    margin-right: .1rem;
    float: right;
    margin-top: 0.5rem;
  }
}
.motherMenuDt{
  width: 100%;
  margin-top: -.2rem;
  &>ul{
    margin-top: .2rem;
    background: #fff;
    overflow: hidden;
  }
}
.circle{
  width:.2rem;
  height: .2rem;
  font-size: 0;
  background: #FFFFFF;
  border-radius:.1rem;
}
.verticalLine{
  width: .02rem;
  height: .8rem;
  margin: 0 auto;
}
.menuDtComt{
  position: relative;
  top:0;
  left: 0;
}
.leftStyle{
  position: absolute;
  left: .6rem;
  top:.2rem;
}
.rightStyle{
  height: 1rem;
  position: relative;
  left: 0;
  top:0;
  &>div:first-child{
    margin-left: 1.12rem;
    line-height: .4rem;
    text-align: left;
    font-size: .28rem;
    &>span:first-child{
      font-size: .28rem;
      color: #333333;
      margin-right: 3.54rem;
      vertical-align: middle;
    }
    &>span:last-child{
      font-size: .28rem;
      color: #999999;
      vertical-align: middle;
      position: absolute;
      right: .2rem;
      top:0rem;
    }
    &>img{
      width: .4rem;
      height: .4rem;
      vertical-align: middle;
      position: absolute;
      right: 1.2rem;
      top:0rem;
    }
  }
  &>div:last-child{
    font-size: .26rem;
    color: #999;
    margin-left: 1.12rem;
  }
}





.menuTool{
  background: #fff;
  margin-top: .2rem;
}

.overTime{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 0;
  background: #fff;
  &>div{
    position: relative;
    border-top: 1px solid transparent;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 0;
    &>button{
      border: 1px solid #FC5C63;
      border-radius: .1rem;
      width: 6.28rem;
      height: .88rem;
      font-size: .34rem;
      color: #FC5C63;
      line-height: .88rem;
      background: #fff;
      margin-top: 2rem;
    }
  }
}
.overTimeHeadSub{
  text-align: center;
  font-size: .34rem;
  color: #333333;
  line-height: .44rem;
}
.overTimeHead{
  margin-top: 2rem;
  text-align: center;
  font-size: .34rem;
  color: #333333;
  line-height: .44rem;
}
.overTimeDt{
  font-size: .24rem;
  color: #999999;
  width: 100%;
  height: .68rem;
  line-height: .34rem;
  text-align: left;
  margin: 0 auto;
  position: absolute;
  bottom: .8rem;
  left: 0;
  &>div{
    font-size: .24rem;
    color: #999999;
    width: 6.2rem;
    height: .68rem;
    line-height: .34rem;
    margin: 0 auto;
  }
}