html,body{
	height: 100%;
	overflow: hidden;
}
body{
	background: linear-gradient(140deg,rgba(0,86,103,.3),rgba(153,27,0,.3),rgba(189,38,54,.3)); height: 100%;
}
section{
	width: 500px;
	margin: 30px auto;
}
p{
	padding-left: 30px;
}
a{
	margin-left: 15px;
	padding: 8px 15px;
	border: 1px solid #76cdd3;
	background: #00a2ae;
	color: #fff;
	font-size: 13px;
	text-decoration: none;
}