{
  "name": "vue-doubanMovieSSR-2.0",
  "description": "A Vue.js project",
  "author": "monkeyWangs",
  "private": true,
  "scripts": {
    "dev": "node server",
    "start": "cross-env NODE_ENV=production node server",
    "build": "rimraf dist && npm run build:client && npm run build:server",
    "build:client": "cross-env NODE_ENV=production webpack --config build/webpack.client.config.js --progress --hide-modules",
    "build:server": "cross-env NODE_ENV=production webpack --config build/webpack.server.config.js --progress --hide-modules"
  },
  "engines": {
    "node": ">=7.0",
    "npm": ">=4.0"
  },
  "dependencies": {
    "compression": "^1.6.2",
    "cross-env": "^3.2.4",
    "element-ui": "^1.2.5",
    "es6-promise": "^4.1.0",
    "express": "^4.15.2",
    "firebase": "^3.7.2",
    "http-proxy-middleware": "^0.17.4",
    "https": "^1.0.0",
    "lru-cache": "^4.0.2",
    "serve-favicon": "^2.4.1",
    "vue": "^2.2.4",
    "vue-resource": "^1.2.1",
    "vue-router": "^2.3.0",
    "vue-server-renderer": "^2.2.4",
    "vue-style-loader": "^2.0.4",
    "vuex": "^2.2.1",
    "vuex-router-sync": "^4.1.2",
    "webpack-merge": "^4.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "buble": "^0.15.2",
    "buble-loader": "^0.4.1",
    "css-loader": "^0.27.3",
    "file-loader": "^0.10.1",
    "html-webpack-plugin": "^2.28.0",
    "rimraf": "^2.6.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "sw-precache-webpack-plugin": "^0.9.1",
    "url-loader": "^0.5.8",
    "vue-loader": "^11.1.4",
    "vue-ssr-webpack-plugin": "^1.0.2",
    "vue-template-compiler": "^2.2.4",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.1"
  }
}
