/* 防止用户自定义背景颜色对网页的影响，添加让用户可以自定义字体 */
html {
    color:#666;
    background:#fff;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
/*鼠标经过 图片放大*/
.movieImg{
  cursor: pointer;
  transition: all 0.6s;
}
.movieImg:hover{
  transform: scale(1.4);
}

/* 内外边距通常让各个浏览器样式的表现位置不同 */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    margin:0;padding:0;
}

/* 重设 HTML5 标签, IE 需要在 js 中 createElement(TAG) */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display:block;
}

/* HTML5 媒体文件跟 img 保持一致 */
audio,canvas,video {
    display: inline-block;*display: inline;*zoom: 1;
}

/* 要注意表单元素并不继承父级 font 的问题 */
body,button,input,select,textarea {
    font:12px/1.62 Helvetica,Arial,sans-serif;
}
input,select,textarea {
    outline: none;
    font-size:100%;
}

/* 去掉各Table  cell 的边距并让其边重合 */
table {
    border-spacing:0;
    border-collapse:collapse;
}

/* IE bug fixed: th 不继承 text-align*/
th {
    text-align:inherit;
    font-weight:bold;
}

/* 去除默认边框 */
fieldset,img {
    border:0;
}

/* ie6 7 8(q) bug 显示为行内表现 */
iframe {
    display:block;
}

/* 去掉 firefox 下此元素的边框 */
abbr,acronym {
    border:0;font-variant:normal;
}

/* 一致的 del 样式 */
del {
    text-decoration:line-through;
}

address,caption,cite,code,dfn,em,th,var {
    font-weight:500;
    font-style:normal;
}

/* 去掉列表前的标识, li 会继承 */
ol,ul {
    list-style:none;
}

/* 对齐是排版最重要的因素, 别让什么都居中 */
caption,th {
    text-align:left;
}

/* 来自yahoo, 让标题都自定义, 适应多个系统应用 */
h1,h2,h3,h4,h5,h6 {
    font-size:100%;
    font-weight:500;
}

q:before,q:after {
    content:'';
}
/* 统一上标和下标 */
sub, sup {
    position: relative;
    vertical-align: baseline;
    font-size: 75%; line-height: 0;
}
sup { top: -0.5em; }
sub { bottom: -0.25em; }

/* 正常链接 未访问 */
a:link ,
a:visited{
    color: #08c;
}
/*红色的链接*/
a.redlink:link ,
a.redlink:visited{
    color: #910004;
}

/* 鼠标悬停 */
a:hover {
    text-decoration: underline;
}

/* 默认不显示下划线，保持页面简洁 */
ins,a {
    text-decoration:none;
}

/* 代码字体 */
code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    font-size: 1em;
}

/* 清理浮动 */
.clearfix:after {
    display:block;
    visibility:hidden;
    clear:both;

    height:0;

    content:" ";

    font-size:0;
}
.clearfix {
    zoom:1; /* for IE6 IE7 */
}

/* 隐藏, 通常用来与 JS 配合 */
.fn-hide {
    display:none;
}

/* 设置内联, 减少浮动带来的bug */
.fn-left,
.fn-right {
    display:inline;
}
.fn-left {
    float:left;
}
.fn-right {
    float:right;
}
/* 单行文字溢出时出现省略号，需设定宽度 */
.fn-text-overflow {
    overflow: hidden;

    white-space: nowrap;
    text-overflow: ellipsis;
}
/* 简单的渐变 */
.fn-linear {
    background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#f2f2f2));
    background: -moz-linear-gradient(top, #fbfbfb, #f2f2f2);
    background: -o-linear-gradient(top, #fbfbfb, #f2f2f2);
    background: -ms-linear-gradient(top, #fbfbfb, #f2f2f2);
    background: linear-gradient(top, #fbfbfb, #f2f2f2);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fbfbfb', endColorstr='#f2f2f2');
}

/* 浅色的渐变 */
.fn-linear-light {
    background: -webkit-gradient(linear, left top, left bottom, from(#fdfdfd), to(#eee));
    background: -moz-linear-gradient(top, #fdfdfd, #eee);
    background:-o-linear-gradient(top, #fdfdfd, #eee);
    background:-ms-linear-gradient(top, #fdfdfd, #eee);
    background: linear-gradient(top, #fdfdfd, #eee);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fdfdfd', endColorstr='#eee');
}
/* chrome 下字体过小的问题 */
.fn-webkit-adjust {
    -webkit-text-size-adjust: none;
}
/* placeholder颜色*/
::-webkit-input-placeholder { /* WebKit browsers */
    color:    #999;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #999;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #999;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #999;
}

/*一些页面宽度*/
.grid-950{
    width: 950px;
    margin: 0 auto;
}
/*.container{
    padding-top: 10px;
    background: #f3f3f3;
    min-width: 950px;
}*/
/*动画 fade,bounce*/
.fade-enter-active, .fade-leave-active {
    transition: opacity .2s
  }
.fade-enter-active, .fade-leave-active {
    opacity: 0
}

  .bounce-enter-active {
  animation: bounce-in .5s;
}
.bounce-leave-active {
  animation: bounce-out .5s;
}
@keyframes bounce-in {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes bounce-out {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(0);
  }
}